<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        caption {
            margin-bottom: 10px;
            font-weight: bold;
        }
        table tr {
            height: 40px;
        }
        table td {
            border:1px solid gray;
            width: 150px;
            text-align: right;
            padding: 10px; 
        }
        table td:first-of-type, table thead tr td  {
            background-color: silver;
            color: white;
            text-align: center;
            padding:0;
            font-weight: 900;
        } 
        table tbody tr:hover {
            background-color: yellow;
        }



    </style>
</head>
<body>
    <table>
        <caption>주요 SNS 서비스별 이용률(%)</caption>
        <thead>
            <tr>
                <td></td>
                <td>페이스북</td>
                <td>카카오스토리</td>
                <td>밴드</td>
                <td>인스타그램</td>
                <td>트위터</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2015년</td>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>
            <tr>
                <td>2016년</td>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>     
            <tr>
                <td>2017년</td>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>        
            <tr>
                <td>2018년</td>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>
            <tr>
                <td>2019년</td>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>
        </tbody>
    </table>
</body>
</html>