<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tmon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 12px;
            color: black;
        }
        ul, ol {
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .join_header{
            height: 89px;
            border-bottom: 1px solid #dfe2e6;
            text-align: center;
        }
        .logo a {
            display: inline-block;
            width: 140px;
            height: 36px;
            margin-top: 28px;
            background-image: url(https://img2.tmon.kr/resources/shared/p/im/membership/sp-membership.png?v=20210831164155);
            background-repeat: no-repeat;
            background-position: 0 0;
            font-size: 0;
        }
        .join_form {
            width: 500px;
            margin: 0 auto;
           
        }
        .join_title {
            margin: 50px 0 0 0;
            font-size: 28px;
            text-align: center;
        }
        .join_form label{
            display: block;
            margin: 30px 0 10px 0;
            font-size: 16px;
            line-height: 20px;
        }
        .join_form .input{
            display: inline-block;
            position: relative;
            width: 100%;
            height: 50px;
            padding:  0 40px 0 15px;
            border: 1px solid #ccd2d8
        }
        .checked+.msg {
            display: none;
        }
        .input input[type=text], .input input[type=password]{
            width: 100%;
            height: 100%;
            border: 0 none;
            outline: 0 none;
            font-size: 16px;
        }
        .msg {
            display: block;
            margin-top: 5px;
            margin-bottom: 20px;
            font-size: 11px;
            line-height: 14px;
            color: #777;
        }
        .dont {
            color: #ff1515;
        }
    </style>
    <script>
        // 페이지 로드 인벤트 활용하면,
        // 모든 HTML구성요소를 어디서 든 인식가능
      
        onload = function(){
           let userId = document.getElementById('userId');
           let msg =  document.getElementsByClassName('msg');
           let regId = /^[a-zA-Z0-9_-]{4,}$/;

            // 첫 글자는 숫자, 특수문자 제외
            // 전체 4 ~ 20 글자
           // let regId2 = /^[a-zA-Z][a-zA-Z0-9_-]{3,19}$/;   // ^[a-zA-Z] = 1글자이기 때문에 범위는 1글자뺀{3,19}

            // 1. 아이디 확인하기
            userId.onkeyup = function(){
              // this == event.target == userId
              if( this.value.length < 4 ){
                  msg[0].textContent = '아이디는 4자 이상이어야 합니다.';
                  //msg[0].className = 'dont'; // class="dont"
                  msg[0].className += ' dont'; // class ="msg dont"
              } else if( this.value.length>=4){
                    if( regId.test(this.value)){
                        msg[0].textContent = '중복확인이 필요합니다.';
                     } else
                      msg[0].textContent = '아이디 시작은 영문자만 사용 가능합니다.';
                      msg[0].className += ' dont';
                 }
              }
           
        
            userId.onblur = function(){
            // ajax : DB 다녀오기
                if(this.value.length >= 4) {
                msg[0].textContent = '사용 가능한 아이디입니다.';
                msg[0].className = 'msg';
                }
             }


            // 2. 비밀번호 체크하기 
            let userPwd = document.getElementById('userPwd');
            let regPwd = /^[a-zA-Z0-9!@$%^&*()]{8,20}$/;
            //고전이벤트모델
            userPwd.onkeyup = function(){
                let pwdValidResult = /[a-z]/.test(this.value) + 
                                     /[A-Z]/.test(this.value) + 
                                     /[0-9]/.test(this.value) +
                                     /[^a-zA-Z0-9]/.test(this.value);
                                     
                if(regPwd.test(this.value) &&  pwdValidResult>=3) {
                    msg[1].textContent = '사용 가능한 비밀번호 입니다.';
                    msg[1].className = 'msg';
                } else {
                    msg[1].textContent = '비밀번호는 8~20자의 영문 대/소문자, 숫자, 특수문자 등 3종류 이상으로 조합해주세요.'
                    msg[1].className = 'msg dont';
                }
                if(/[0-9]{4}/.test(this.value)){
                    msg[1].textContent = '비밀번호는 연속되거나 동일한 숫자, 문자(4개 이상)의 입력을 제한합니다.';
                    msg[1].className = 'msg dont';
                }
                // userPwd가 값 1이상일 때 userPwdConfirm에 메시지 뜸
                if(this.value.length>=1){
                    msg[2].textContent = '필수 입력 정보입니다.';
                    msg[2].className = 'msg dont';
                      // userPwd 와 userPwdConfirm이 같을 때 같지 않을 때 함수 
                     check();
                } 
            }
            // 3. 비밀번호 재확인 체크하기 
            let userPwdConfirm = document.getElementById('userPwdConfirm');
            userPwdConfirm.onkeyup = function(){
                // userPwd 와 userPwdConfirm이 같을 때 같지 않을 때 함수 
               check();
            }
            // 일치여부확인코드 (선언문은 호이스팅가능)
            function check(){
                if(userPwd.value !== userPwdConfirm.value){
                        msg[2].textContent = '비밀번호가 일치하지 않습니다.';
                        msg[2].className = 'msg dont';
                    } else {
                        msg[2].textContent = '';
                        msg[2].className = 'msg';
                     }
            }
        
    } // 첨 함수꺼
               
             
 </script>
 </head>
<body>
    <header class="join_header">
        <h1 class="logo">
            <a href="#">TMON</a>
        </h1>
    </header>
    <section class="join_form">
        <h2 class="join_title">회원정보 입력</h2>
        <label for="userId">아이디</label>
        <div class="input">
            <input id="userId" type="text" placeholder="아이디를 입력해주세요">
        </div>
        <p class="msg">영문/숫자 4자 이상을 입력해 주세요.</p>

        <label for="userPwd">비밀번호</label>
        <div class="input">
            <input id="userPwd" type="password" placeholder="비밀번호를 입력해주세요">
        </div>
        <p class="msg">8 ~ 20자의 영문 대/소문자, 숫자, 특수문자를 사용하세요.</p>

        <label for="userPwdConfirm">비밀번호 재확인</label>
        <div class="input">
            <input id="userPwdConfirm" type="password" placeholder="비밀번호를 다시한번 입력해주세요">
        </div>
        <p class="msg"></p>
    </section>

</body>
</html>