<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.css" integrity="sha512-4wfcoXlib1Aq0mUtsLLM74SZtmB73VHTafZAvxIp/Wk9u1PpIsrfmTvK0+yKetghCL8SHlZbMyEcV8Z21v42UQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* 초기화 */
        body, div, form {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color :black;
            cursor: pointer;
        }

        /* login_container */
        .login_container {
            margin:0 auto;
            background-color: aliceblue;
            width: 550px;
            height: 600px;
        }
        .logo_image {           
            width: inherit;
            padding-top: 100px;
            padding-bottom: 30px;
            text-align: center;
        }
        .logo_image a {
            display: inline-block;
            width: 130px;
            height: 130px;
        }
        .logo_image img { display: block; }
        

        /* form */
        form {
            text-align: center;
        }
        .login_box{
            margin: 20px auto 20px; 
        }
        form .login_box input {
            width: 350px;
            height: 30px;
            padding: 5px 13px;
            margin-bottom: 6px;
            border: 1px solid silver; 
            border-radius: 3px;
            color: silver;
        }
        form a {
            width: 370px;
            height: 40px; 
        }
        form a input {
            width: 376px;
            height: 45px;
            background-color: darkblue;
            border-radius: 3px;
            color:white;
            font-size: 17px;
            border: 0;
            cursor: pointer;
        }
        form .auto_login {
            width: 376px;
            text-align: left;
            margin: 10px auto 20px;
        }
    
        /* 환경설정 */
        .setting a{
            display: block;
            width: 370px;
            margin-left: auto;
            margin-right: auto;
            color: gray;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="login_container">   
        <div class="logo_image">
            <a href="#"><img src="koreait.png" width="130px" height="130px"></a>
        </div>

        <form>
            <div class="login_box">
                <input type="text" placeholder="계정" name="account_id">
                <input type="password" placeholder="비밀번호" name="password">
            </div>
            <div class="login_button">
                <a href="board.html"><input type="button" value="로그인"></a>
            </div>
            <div class="auto_login">
                <label><input type="checkbox" checked="checked"> 자동 로그인&nbsp;</label>
                <label><input type="checkbox" checked="checked"> 비밀번호 저장</label>
            </div>
        </form>
        <div class="setting">
            <a href="#"><i class="fas fa-cog"></i><span> &nbsp;&nbsp;환경설정</span></a>
        </div>  
        
    </div>
    
</body>
</html>