
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .month{
            width: 700px;
            height: 40px;
            text-align: center;
            vertical-align: middle;
            font-size: 35px;
        }
        table {
            width: 700px;
            height: 300px; 
            border-collapse: collapse; 
            padding: 0;          
        }
        td{
            border:1px solid black;
        }
        thead {
            height: 30px;
            text-align: center;
            vertical-align: middle;
            
        }
        tbody td {
            vertical-align: top;
            width: 100px;
        }

        .holiday{
            color: red;
        }
      
    </style>
</head>
<body>
   <div class="month">2021.12</div> 
  <table>
     <thead>
         <tr>
             <td>일</td>
             <td>월</td>
             <td>화</td>
             <td>수</td>
             <td>목</td>
             <td>금</td>
             <td>토</td>
         </tr>
     </thead>
     <tbody>
         <tr>
            <td class="previous">28</td>
            <td class="previous">29</td>
            <td class="previous">30</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
         </tr>
         <tr>
             <td class="holiday">5</td>
             <td>6</td>
             <td>7</td>
             <td>8</td>
             <td>9</td>
             <td>10</td>
             <td>11</td>
           
         </tr>
         <tr>
             <td class="holiday">12</td>
             <td>13</td>
             <td>14</td>
             <td>15</td>
             <td>16</td>
             <td>17</td>
             <td>18</td>
         </tr>
         <tr>
            <td class="holiday">19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td class="holiday">25</td>
         </tr>
         <tr>
            <td class="holiday">26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td>1</td>
         </tr>
        
     </tbody>
  </table>



</body>
</html>