
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
            border-top: 1px solid silver;
            border-bottom: 2px solid silver;
            height: 50px;
            display: flex;
            justify-content: center;        
        }
        li{
            width:60px;
            line-height: 50px;
            padding: 5px;
        }
        li:not(:last-child){
            margin-right: 10px;    
        }
        li a{
            font-size: 13px;
            height: 100%;
            width: 100%;
            text-align: center;
            display: block;
            text-decoration: none;
            color: black;
            line-height: 40px;
        }
        li a:hover{
            font-weight: bold;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="#">카페</a></li>   
        <li><a href="#">메일</a></li>
        <li><a href="#">뉴스</a></li> 
        <li><a href="#">지도</a></li> 
        <li><a href="#">증권</a></li> 
        <li><a href="#">쇼핑</a></li>
        <li><a href="#">카카오TV</a></li> 
        <li><a href="#">웹툰</a></li>  
        <li><a href="#">블로그</a></li>
        <li><a href="#">브런치</a></li>  
        <li><a href="#">사전</a></li> 
        <li><a href="#">게임</a></li> 
        <li><a href="#">같이가치</a></li> 
        <li><a href="#">더보기</a></li> 
    </ul>

</body>
</html>