<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ul, ol {
            list-style-type: none;
        }
        .container {
            width: 930px;
            padding-top: 20px;
            margin: 0 auto;
        }
        .fruit_list {
            display: flex;
            justify-content: space-between;
        }
        .fruit_image { 
            width: 300px;
            height: 200px;
            background-size: 300px 200px;
        }
        .fruit { position: relative; }
        #fruit1 {   background-image: url(../images/fruit1.jpg);    }
        #fruit2 {   background-image: url(../images/fruit2.jpg);    }
        #fruit3 {   background-image: url(../images/fruit3.jpg);    }
       .fruit_desc {
           width: 300px;
           height: 200px;
           background-color: rgba(0, 0, 0, 0.3);
           text-align: center;
           padding-top: 50px;
           color: white;
           line-height: 1.5;
            /* 이미지 -> desc -> div 흐름순으로 배치되었고, desc에 absolute를 줌으로써 desc만 맘껏 움직이고, 이미지 -> div는 흐름순서대로 바로 위아래로 위치하게 된다.*/
           position: absolute; /* 과일 목록 다음 요소의 배치를 위해서 필요 */
           opacity: 0;  /* 투명도가 0이면 보이지 않음 */
           transition: transform 2s, opacity 2s;
       }
       .fruit_image:hover + div  {
            transform: translateY(-200px);
            opacity: 1; /* 투명도가 1이면 완전히 보이는 상태 */
            
       }
   


    </style>
</head>
<body>
    <div class="container">
        <ul class="fruit_list">
            <li class="fruit">
                <div class="fruit_image" id="fruit1">
                </div>
                <div class="fruit_desc">
                    <h1>과일1</h1>
                    <p>맛있는 과일</p>
                    <p>가격 : 10,000원</p>
                </div>
            </li>
            <li class="fruit" >
                <div class="fruit_image" id="fruit2">
                </div>
                <div class="fruit_desc">
                    <h1>과일2</h1>
                    <p>싱상한 과일</p>
                    <p>가격 : 20,000원</p>
                </div>
            </li>
            <li class="fruit">
                <div class="fruit_image" id="fruit3">
                </div>
                <div class="fruit_desc">
                    <h1>과일3</h1>
                    <p>상큼한 과일</p>
                    <p>가격 : 20,000원</p>
                </div>
            </li>
        </ul>
        <div class="a"> dgdags</div>
    </div>
    
</body>
</html>