<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, hr, div, h2{
            padding:0;
            margin:0;  
            box-sizing: border-box;
        }
   
        .container {
            width: 640px;
            margin: 0 auto;
        }
        .container .image_area {
            width: 100%;
            height: 427px;
            background-image: url("../images/apple.jpg");
            background-size: cover;
            margin-bottom: 5px;
        }
        .container .content_area {
            border: 1px solid silver;
            margin-left: auto;
            margin-right: auto;
            padding:2px;           
        }
        .container h2 {
            color: white;
            background-color: black;
            padding: 5px;
            margin: 0;
        }
        .container .title {
            margin-top: 20px;
            margin-bottom: 40px;
            color: red;
            font-weight: 900;
            font-size: 1.5em;  /* 부모 기준의 1.5배 크기(h2 태그의 크기를 의미) */
            text-align: center;    
        }
        .container .desc {
            margin-bottom: 40px;
            font-size: 1.5em;
            text-align: center;
            font-weight: bold;
        }
        .container .desc .blue_text {
            color: blue;
        }
        .container .small_text {
            font-size : 15px;
        }

    </style>
</head>
<body>
    
    <!-- 전체 화면 -->
    <div class="container">

        <!-- 이미지 구역 -->
        <div class="image_area">
            
        </div>
        <div class="content_area">

            <h2>확인하세요</h2>

         
                <div class="title">주문 및 배송</div>
                <div class="desc">
                    <span class="blue_text">오후 2시 이전</span> 주문건은 당일 발송합니다.<br>
                    2시 이후 주문건은 다음날 발송합니다(주말 제외)
                </div>



            <hr>
         
                <div class="title">교환 및 환불</div>
                <div class="desc">
                    불만족시 <span class="blue_text">100% 환불</span>해 드립니다.<br>
                    고객센터로 전화주세요
                </div>
       
         
            <hr>
     
                <div class="title">고객센터</div>
                <div class="desc">
                    0000-0000<br>
                <span class="small_text"> 상담시간 : 오전 9시 ~ 오후 6시(토/일, 공휴일 휴무)</span>
                </div>
    </div>
</body>
</html>